cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           regex-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regex-hs#readme>
homepage:       https://github.com/github.com/elliotheisler#readme
bug-reports:    https://github.com/github.com/elliotheisler/issues
author:         Elliot Heisler
maintainer:     elliotheisler9@gmail.com
copyright:      2022 Elliot Heisler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/elliotheisler

library
  exposed-modules:
      GHCIStuffs
      Lib
      Regex
      RETree
      TreePrint
  other-modules:
      Paths_regex_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , text
  default-language: Haskell2010

executable regex-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_regex_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , regex-hs
    , text
  default-language: Haskell2010

test-suite regex-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HspecRETree.ParseRE
      QuickCheckRegex
      TestUtil
      Paths_regex_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , regex-hs
    , text
  default-language: Haskell2010
